<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeOS 95</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/2322775333.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/jqueryui/jquery-ui.min.js"></script>
    <script type="module" src="./js/script.js" defer></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon//favicon-16x16.png">
    <link rel="manifest" href="./static/favicon//site.webmanifest">
</head>

<body>
    <template id="windowUi">
        <div class="window-ui">
            <div class="titlebar">
                <span class="titlebar__title"></span>
                <div class="titlebar__button-group">
                    <button class="titlebar__minimizeButton titlebar__button"><i
                            class="fa-solid fa-window-minimize"></i></button>
                    <button class="titlebar__maximizeButton titlebar__button"><i
                            class="closeButton fa-solid fa-window-maximize"></i></button>
                    <button class="titlebar__closeButton titlebar__button"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>
            <div class="window-ui__content">
            </div>
        </div>
    </template>
    <template id="iconTemplate">
        <div class="desktop-icon">
            <img class="desktop-icon__img" src="" tabindex="0" data-icon-id="" draggable="false">
            <span class="desktop-icon__text" tabindex="0" data-icon-id=""></span>
        </div>
    </template>
    <template id="taskButton">
        <button class="taskbar__button"><img src="">
            <div></div>
        </button>
    </template>

    <template id="quizTemplate">
        <div class="quiz">
            <div class="quiz__question"></div>
            <div class="quiz__difficulty"></div>
            <div class="quiz__answers">
                <button class="quiz__answer quiz__answer--one">.</button>
                <button class="quiz__answer quiz__answer--two">.</button>
                <button class="quiz__answer quiz__answer--three">.</button>
                <button class="quiz__answer quiz__answer--four">.</button>
            </div>
            <p class="quiz__correct"></p>
            <p class="quiz__score"></p>
        </div>
    </template>
    <template id="notepadTemplate">
        <div class="notepad">
            <div class="notepad__menu">
                <button class="notepad__button notepad__save"><i class="fa-solid fa-floppy-disk"></i> Save</button>
                <input class="notepad__filename" type="text" placeholder="Enter file Name">
                <button class="notepad__button notepad__delete"><i class="fa-solid fa-trash"></i> Delete</button>
            </div>
            <textarea class="notepad__text"></textarea>
        </div>
    </template>
    <template id="rpsTemplate">
        <div class="game">
            <div class="game__opponent">
                <i class="game__opponent-move fa-solid fa-hands"></i>
            </div>
            <div class="game__stats">

            </div>
            <div class="game__player">
                <button class="game__button" value="scissors"><i class="fa-regular fa-hand-peace"></i></button>
                <button class="game__button" value="paper"><i class="fa-regular fa-hand"></i></button>
                <button class="game__button" value="rock"><i class="fa-regular fa-hand-back-fist"></i></button>
            </div>
        </div>
    </template>
    <template id="startMenuTemplate">
        <div class="start-menu start-menu--hidden">
            <div class="start-menu__title">Windows 95</div>
            <div class="start-menu__buttons"></div>
        </div>
    </template>
    <template id="startItemTemplate">
        <div class="start-menu__button">
            <img src="" class="start-menu__img" draggable="false">
            <span class="start-menu__text"></span>
        </div>
    </template>
    <!--
    <i class="fa-solid fa-floppy-disk"></i>
    <i class="fa-solid fa-trash"></i>
-->
    <!--  -->
    <div class="desktop">
        <div id="startMenu"></div>
        <div class="desktop__page" id="desktop">
            <div class="desktop__icons" id="iconContainer"></div>

        </div>
        <footer class="taskbar">
            <div class="taskbar__button-group" id="taskbarBtns">
                <button class="taskbar__start" id="taskbarStart"><img src="./static/icons/start.png" draggable="false">
                    <div> Start</div>
                </button>
            </div>
            <div class="taskbar__clock"><span id="clockTime"></span></div>
        </footer>
    </div>
</body>

</html>